<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div class="slide fade">
          <img class="slide-img" src="img/paris.jpg" alt="" />
        </div>
        <div class="slide fade">
          <img class="slide-img" src="img/riga.jpg" alt="" />
        </div>
        <div class="slide fade">
          <img class="slide-img" src="img/italy.jpg" alt="" />
        </div>
      </div>
      <img class="macbook" src="img/macbook.png" alt="" />
      <button class="prev-btn" onclick="plusSlides(-1)">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="next-btn" onclick="plusSlides(1)">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
    <div class="dots">
      <span class="dot active" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- Script -->
    <script src="app.js"></script>
  </body>
</html>
